{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/abandoned-carts",
      "schedule": "0 0 * * *"
    }
  ]
}